Date: 28/11/2022
Time: 16:54
Phone Number: +917900464619
Message: Hello World
--------------------
Date: 28/11/2022
Time: 17:26
Phone Number: +917900464619
Message: Hello World
--------------------
Date: 28/11/2022
Time: 17:29
Phone Number: C++
Message: Hello World
--------------------
Date: 28/11/2022
Time: 17:30
Phone Number: C++
Message: Hello World
--------------------
Date: 28/11/2022
Time: 17:33
Phone Number: C++
Message: designbig.jpg
--------------------
Date: 28/11/2022
Time: 17:38
Phone Number: +917900464619
Message: designbig.jpg
--------------------
Date: 28/11/2022
Time: 17:40
Phone Number: +917900464619
Message: Pywhatkit/designbig.jpg
--------------------
Date: 28/11/2022
Time: 17:41
Phone Number: +917900464619
Message: ./designbig.jpg
--------------------
Date: 28/11/2022
Time: 17:44
Phone Number: +917900464619
Message: Pywhatkit//designbig.jpg
--------------------
Date: 28/11/2022
Time: 18:9
Phone Number: +917900464619
Message: D:\College\Python\Python_Project\Pywhatkit\Images\designbig.jpg
--------------------
Date: 28/11/2022
Time: 18:10
Phone Number: +917900464619
Message: D:\College\Python\Python_Project\Pywhatkit\Images\designbig.jpg
--------------------
Date: 28/11/2022
Time: 18:13
Phone Number: +917900464619
Image: D://College//Python//Python_Project//Pywhatkit//Images//designbig.jpg
Caption: Hello World
--------------------
